<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>解决socket传输中数据丢失问题 | Bwelco | 封光</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#303F9F">
  
  
  <meta name="keywords" content="Linux">
  <meta name="description" content="[原创]欢迎转载。注明出处。
最近写一个小程序，想要添加文件上传/下载功能。
原始代码： client (send):
123456while(1)&amp;#123;    read(fd, buff,BUFF_SIZE);    send(soc, buff, BUFF_SIZE, 0);&amp;#125;
sever (receive):
123456while(1)&amp;#123;    recv(soc,">
<meta property="og:type" content="article">
<meta property="og:title" content="解决socket传输中数据丢失问题">
<meta property="og:url" content="http://bwelco.coding.me/2015/07/18/解决socket传输中数据丢失问题/index.html">
<meta property="og:site_name" content="Bwelco">
<meta property="og:description" content="[原创]欢迎转载。注明出处。
最近写一个小程序，想要添加文件上传/下载功能。
原始代码： client (send):
123456while(1)&amp;#123;    read(fd, buff,BUFF_SIZE);    send(soc, buff, BUFF_SIZE, 0);&amp;#125;
sever (receive):
123456while(1)&amp;#123;    recv(soc,">
<meta property="og:image" content="http://o8yrrj7hr.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720150217232414.png">
<meta property="og:updated_time" content="2016-06-18T14:34:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决socket传输中数据丢失问题">
<meta name="twitter:description" content="[原创]欢迎转载。注明出处。
最近写一个小程序，想要添加文件上传/下载功能。
原始代码： client (send):
123456while(1)&amp;#123;    read(fd, buff,BUFF_SIZE);    send(soc, buff, BUFF_SIZE, 0);&amp;#125;
sever (receive):
123456while(1)&amp;#123;    recv(soc,">
<meta name="twitter:image" content="http://o8yrrj7hr.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720150217232414.png">
  
  <meta name="summary" content="null">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="loading" class="active"></div>

  <nav id="menu" class="hide" >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="http://o8yrrj7hr.bkt.clouddn.com/HexoHead.jpg"></a>
      <hgroup class="introduce">
        <h5 class="nickname">bwelco</h5>
        <a href="mailto:undefined" title="morefreefg@gmail.com" class="mail">morefreefg@gmail.com</a>
      </hgroup>
    </div>
  </div>
  <ul class="nav flex-col">
    
        <li class="waves-block waves-effect">
          <a href="/"  >
            <i class="icon icon-lg icon-home"></i>
            主页
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/archives"  >
            <i class="icon icon-lg icon-archives"></i>
            时光轴
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"  >
            <i class="icon icon-lg icon-tags"></i>
            标签
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="https://github.com/bwelco" target="_blank" >
            <i class="icon icon-lg icon-github"></i>
            Github
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="http://www.weibo.com/bwelco" target="_blank" >
            <i class="icon icon-lg icon-weibo"></i>
            微博
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/"  >
            <i class="icon icon-lg icon-link"></i>
            简历
          </a>
        </li>
    
  </ul>

  <footer class="footer">
  <p>Bwelco &copy; 2016</p>
</footer>

</div>

  </nav>
  <main id="main">
    <header class="header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">解决socket传输中数据丢失问题</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input " autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-share">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">解决socket传输中数据丢失问题</h1>
    <h5 class="subtitle">2015-07-18</h5>
  </div>
</header>

    <div class="container body-wrap">
      
  <article id="post-解决socket传输中数据丢失问题" class="article article-type-post" itemprop="blogPost">
    
      <div class="post-meat flex-row">
        <div class="flex-col">
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
</div>
      </div>
      <div class="post-body">

        <aside class="post-widget" id="post-widget">

          
          <div class="post-share" id="post-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>

          

          
          <nav class="post-toc-wrap" id="post-toc">
            
          </nav>
          
        </aside>

        <div class="post-main">

            <div class="post-content" id="post-content" itemprop="postContent">
            <p>[原创]欢迎转载。注明出处。</p>
<p>最近写一个小程序，想要添加文件上传/下载功能。</p>
<p>原始代码： client (send):</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">while(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    read(fd, <span class="keyword">buff,BUFF_SIZE);</span><br><span class="line"></span></span><br><span class="line">    send(soc, <span class="keyword">buff, </span><span class="keyword">BUFF_SIZE, </span><span class="number">0</span>)<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sever (receive):</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span><span class="comment">(1)</span></span><br><span class="line">&#123;</span><br><span class="line">    recv<span class="comment">(soc, buff, BUFF_SIZE, 0)</span>;</span><br><span class="line"></span><br><span class="line">    write<span class="comment">(fd, buff,BUFF_SIZE)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>奇怪的现象出现了，客户端一路到头，send函数和recv也没有出现任何错误，但是，文件大小严重缩水。<br>我又把buff重新设计，包含在结构体里面，里面包含检验信息flag，来保证两头传输正常。发现，在收发包的过程中，flag丢失。</p>
<p>难道是tcp丢包？上网查看相关资料，据说是tcp粘包（我也不太清楚具体问题），因为路由或者系统一般都把MTU限制在1500，如果数据包超过这数值，就会被拆封成小包来保证数据的准确性。</p>
<p>那问题就显而易见了，send传输太快，导致传输出现差错。于是，第一时间想到的是，在客户端或者服务器中加入unsleep()；</p>
<p>试了下，一开始unsleep的值很小的时候，传输还会出现差错。一步一步调试，在sever中加入recv返回值检验，recv返回值有三种情况，<0：传输失败、=0：另一端关闭、>0，返回成功收到的字节数。于是我加上了返回值检验，一旦返回值小于规定的返回值立刻停止传输，然后慢慢调整unsleep的值。可是，问题依然还有，这样虽然传输不会出现差错，可是速度立马降下来了，局域网之间传输只有80kb/s。。。</0：传输失败、=0：另一端关闭、></p>
<p>这时候。recv的最后一个参数引起了我的注意，这个参数一般默认设为0。会不会有其他参数能解决我这问题呢。man 2 recv，查阅数据手册<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SYNOPSIS</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">ssize_t recv(<span class="built_in">int</span> s, void *buf, size_t len, <span class="built_in">int</span> flags)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">这是对recv函数的说明，翻到flag，有一个宏参数。</span><br><span class="line"></span><br><span class="line">MSG_WAITALL</span><br><span class="line">This flag requests that the operation block <span class="keyword">until</span> the full</span><br><span class="line">request is satisfied. However, the <span class="built_in">call</span> may still <span class="keyword">return</span> less</span><br><span class="line">data than requested <span class="keyword">if</span> a signal is caught, an error <span class="literal">or</span> discon-</span><br><span class="line">nect occurs, <span class="literal">or</span> the <span class="keyword">next</span> data <span class="keyword">to</span> be received is of a different</span><br><span class="line">type than that returned.</span><br></pre></td></tr></table></figure></p>
<p>大概意思就是，正常情况下，如果不设置MSG_WAITALL,那么系统使用SO_RCVLOWAT和参数length这两者较小的值，如果设置MSG_WAITALL那么使用参数length的值，如果前面计算的长度值为0，那么使用长度1，最后当socket读到的数据满足前面的长度时才返回。由于默认SO_RCVLOWAT为1字节长，所以可以认为，当不设置MSG_WAITALL时只要大于一个字节的数据就立即返回，而设置MSG_WAITALL时不少于length参数长度时才返回。</p>
<p>这样传输速度的问题就解决了。实测可以达到6 mb/s。哈哈。很理想了。</p>
<p>下面是整个代码，包含文件长度检验、上传进度、消耗时间、网速模拟等等<br>client:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    ret = read(file, file_send_buf.buff, BUFF_MAX);</span><br><span class="line">    size_all_temp = size_all_temp + BUFF_MAX;</span><br><span class="line"></span><br><span class="line">    file_send_buf.flag = <span class="number">1001</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((ret &gt;= <span class="number">0</span>) &amp;&amp; (ret &lt; BUFF_MAX))</span><br><span class="line">    &#123;</span><br><span class="line">        file_send_buf.last_file_size = ret;</span><br><span class="line">        file_send_buf.flag = <span class="number">1000</span>;</span><br><span class="line">        send(soc, &amp;file_send_buf, <span class="keyword">sizeof</span>(<span class="class"><span class="keyword">struct</span> <span class="title">file_send_recv</span></span>), MSG_WAITALL);</span><br><span class="line">        break_flag = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(-<span class="number">1</span> == ret)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(read);</span><br><span class="line">        exit(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="number">1</span> != break_flag)</span><br><span class="line">    &#123;</span><br><span class="line">    	send(soc, &amp;file_send_buf, <span class="keyword">sizeof</span>(<span class="class"><span class="keyword">struct</span> <span class="title">file_send_recv</span></span>), <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    memset(&amp;file_send_buf, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="class"><span class="keyword">struct</span> <span class="title">file_send_recv</span></span>));</span><br><span class="line">    <span class="comment">//usleep(10000);</span></span><br><span class="line"></span><br><span class="line">    file_size_uploaded_temp = i * BUFF_MAX;</span><br><span class="line">    file_size_uploaded = (<span class="keyword">float</span>)file_size_uploaded_temp;</span><br><span class="line">    percent = (file_size_uploaded / file_size) * <span class="number">100</span>;</span><br><span class="line">    mvwprintw(file_upload_win, <span class="number">1</span>, <span class="number">1</span>, <span class="string">" UPLOAGING… "</span>);</span><br><span class="line"></span><br><span class="line">    wattron(file_upload_win, COLOR_PAIR(<span class="number">7</span>));</span><br><span class="line">    wprintw(file_upload_win, <span class="string">"%4.2f%% "</span>, percent);</span><br><span class="line">    wattroff(file_upload_win, COLOR_PAIR(<span class="number">7</span>));</span><br><span class="line">    wprintw(file_upload_win, <span class="string">"%s "</span>, internet_speed);</span><br><span class="line"></span><br><span class="line">    uploaded_per = (<span class="keyword">int</span>)((percent / <span class="number">100</span>) * (width – <span class="number">2</span>));</span><br><span class="line">    wmove(file_upload_win, <span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line">    wattron(file_upload_win, COLOR_PAIR(<span class="number">6</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(temp = <span class="number">0</span>; temp &lt; uploaded_per; temp++)</span><br><span class="line">    &#123;</span><br><span class="line">    	wprintw(file_upload_win, <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    wattroff(file_upload_win, COLOR_PAIR(<span class="number">6</span>));</span><br><span class="line"></span><br><span class="line">    wattron(file_upload_win, COLOR_PAIR(<span class="number">5</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(temp = <span class="number">0</span>; temp &lt; (COLS / <span class="number">2</span> – <span class="number">2</span> – uploaded_per); temp++)</span><br><span class="line">    &#123;</span><br><span class="line">   		 wprintw(file_upload_win, <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    wattroff(file_upload_win, COLOR_PAIR(<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line">    mvwprintw(file_upload_win, <span class="number">3</span>, <span class="number">1</span>, <span class="string">" Time passed: %ds File size:%s "</span> , second, file_size_format);</span><br><span class="line"></span><br><span class="line">    wborder(file_upload_win, ‘<span class="params">|’, ‘|</span>’, ‘-’,'-’,'+’,'+’,'+’,'+’);</span><br><span class="line">    wrefresh(file_upload_win);</span><br><span class="line">    wmove(send_msg_win, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">    wrefresh(send_msg_win);</span><br><span class="line">    i++;</span><br><span class="line"></span><br><span class="line">    time(&amp;time_middle);</span><br><span class="line">    speed_temp = second;</span><br><span class="line">    second = difftime(time_middle, time_begin);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(second != speed_temp)</span><br><span class="line">    &#123;</span><br><span class="line">        get_internet_speed(size_all_temp, internet_speed);</span><br><span class="line">        size_all_temp = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(<span class="number">1</span> == break_flag)</span><br><span class="line">    &#123;</span><br><span class="line">   		 <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>server:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    i++;</span><br><span class="line">    <span class="built_in">memset</span>(&amp;rece_file, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> file_send_recv));</span><br><span class="line">    ret = recv(soc, &amp;rece_file, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> file_send_recv), MSG_WAITALL);</span><br><span class="line">    <span class="keyword">if</span>(ret == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    perror(recv);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="number">1000</span> == rece_file.flag)</span><br><span class="line">&#123;</span><br><span class="line">    write(file, rece_file.buff, rece_file.last_file_size);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"File_recv_over\n"</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    ret = write(file, rece_file.buff, BUFF_MAX);</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">-1</span> == ret)</span><br><span class="line">    &#123;</span><br><span class="line">    perror(write);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试效果图：</p>
<p><img src="http://o8yrrj7hr.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720150217232414.png" alt="1"></p>

            <blockquote>
              <p>
                本文地址：
                <a href="http://bwelco.coding.me/2015/07/18/解决socket传输中数据丢失问题/" target="_blank" rel="external">http://bwelco.coding.me/2015/07/18/解决socket传输中数据丢失问题/</a>
              </p>
              <footer><cite><a href="http://bwelco.coding.me">@Bwelco</a></cite></footer>
            </blockquote>
            </div>
            
<nav class="post-nav">
  
    <div class="waves-block waves-effect prev fl">
      <a href="/2015/09/22/远程app使用教程及下载/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">远程app使用教程及下载</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next fr">
      <a href="/2015/03/30/编译openwrt时覆盖配置文件/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">编译openwrt时覆盖配置文件</h4>
      </a>
    </div>
  
</nav>



            




        </div>

      </div>

    

  </article>



    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<script>
var BLOG_SHARE = {
    title: "解决socket传输中数据丢失问题",
    pic: "http://o8yrrj7hr.bkt.clouddn.com/HexoHead.jpg",
    summary: document.getElementsByName('summary')[0].content,
    url: "http://bwelco.coding.me/2015/07/18/解决socket传输中数据丢失问题/index.html"
};
</script>
<div class="global-share" id="global-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>



<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<script type="text/template" id="search-tpl">
<li class="item">
    <a href="/{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</script>

<script src="/js/search.js"></script>









</body>
</html>
