<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Openwrt SDK 编译生成ipk过程 | Bwelco | 封光</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#303F9F"
  
  <meta name="keywords" content="openwrt">
  <meta name="description" content="首先你要了解自己的openwrt版本号，以及自己的cpu构架。ipk包是在一个构架里面的所有cpu的都能运行的，所以，比如你ipk在AR9331上能运行，也能在AR9344、AR9341…所有AR71XX构架的cpu上运行，但是在写一些特殊程序的时候，需要根据机型来安装。进入http://downloads.openwrt.org 里面选择你的openwrt版本号。进而选择自己的构架，然后找到sd">
<meta property="og:type" content="article">
<meta property="og:title" content="Openwrt SDK 编译生成ipk过程">
<meta property="og:url" content="http://bwelco.github.io/2014/06/30/Openwrt-SDK-编译生成ipk过程/index.html">
<meta property="og:site_name" content="Bwelco">
<meta property="og:description" content="首先你要了解自己的openwrt版本号，以及自己的cpu构架。ipk包是在一个构架里面的所有cpu的都能运行的，所以，比如你ipk在AR9331上能运行，也能在AR9344、AR9341…所有AR71XX构架的cpu上运行，但是在写一些特殊程序的时候，需要根据机型来安装。进入http://downloads.openwrt.org 里面选择你的openwrt版本号。进而选择自己的构架，然后找到sd">
<meta property="og:updated_time" content="2016-06-18T14:36:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openwrt SDK 编译生成ipk过程">
<meta name="twitter:description" content="首先你要了解自己的openwrt版本号，以及自己的cpu构架。ipk包是在一个构架里面的所有cpu的都能运行的，所以，比如你ipk在AR9331上能运行，也能在AR9344、AR9341…所有AR71XX构架的cpu上运行，但是在写一些特殊程序的时候，需要根据机型来安装。进入http://downloads.openwrt.org 里面选择你的openwrt版本号。进而选择自己的构架，然后找到sd">
  
  <meta name="summary" content="null">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="loading" class="active"></div>

  <nav id="menu" class="hide" >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="http://o8yrrj7hr.bkt.clouddn.com/HexoHead.jpg"></a>
      <hgroup class="introduce">
        <h5 class="nickname">bwelco</h5>
        <a href="mailto:undefined" title="morefreefg@gmail.com" class="mail">morefreefg@gmail.com</a>
      </hgroup>
    </div>
  </div>
  <ul class="nav flex-col">
    
        <li class="waves-block waves-effect">
          <a href="/"  >
            <i class="icon icon-lg icon-home"></i>
            主页
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/archives"  >
            <i class="icon icon-lg icon-archives"></i>
            Archives
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"  >
            <i class="icon icon-lg icon-tags"></i>
            Tags
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="https://github.com/bwelco" target="_blank" >
            <i class="icon icon-lg icon-github"></i>
            Github
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="http://www.weibo.com/bwelco" target="_blank" >
            <i class="icon icon-lg icon-weibo"></i>
            Weibo
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/"  >
            <i class="icon icon-lg icon-link"></i>
            简历
          </a>
        </li>
    
  </ul>

  <footer class="footer">
  <p>Bwelco &copy; 2016</p>
</footer>

</div>

  </nav>
  <main id="main">
    <header class="header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Openwrt SDK 编译生成ipk过程</div>
        
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">Openwrt SDK 编译生成ipk过程</h1>
    <h5 class="subtitle">2014-06-30</h5>
  </div>
</header>

    <div class="container body-wrap">
      
  <article id="post-Openwrt-SDK-编译生成ipk过程" class="article article-type-post" itemprop="blogPost">
    
      <div class="post-meat flex-row">
        <div class="flex-col">
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/openwrt/">openwrt</a></li></ul>
</div>
      </div>
      <div class="post-body">

        <aside class="post-widget" id="post-widget">

          

          
          <nav class="post-toc-wrap" id="post-toc">
            
          </nav>
          
        </aside>

        <div class="post-main">

            <div class="post-content" id="post-content" itemprop="postContent">
            <p>首先你要了解自己的openwrt版本号，以及自己的cpu构架。<br>ipk包是在一个构架里面的所有cpu的都能运行的，所以，比如你ipk在AR9331上能运行，也能在AR9344、AR9341…所有AR71XX构架的cpu上运行，但是在写一些特殊程序的时候，需要根据机型来安装。<br>进入<a href="http://downloads.openwrt.org" target="_blank" rel="external">http://downloads.openwrt.org</a> 里面选择你的openwrt版本号。进而选择自己的构架，然后找到sdk。</p>
<p>以AR71XX的AA版本为例(attitude_adjustment)，<a href="http://downloads.openwrt.org/attitude_adjustment/12.09/ar71xx/generic/" target="_blank" rel="external">http://downloads.openwrt.org/attitude_adjustment/12.09/ar71xx/generic/</a></p>
<p>选择OpenWrt-SDK-ar71xx-for-linux-i486-gcc-4.6-linaro_uClibc-0.9.33.2.tar.bz2，下载到本地，并传到虚拟机里面。</p>
<p>新建自己的packages<br>对于自己新建的package，而这个package又不需要随固件一起安装，换句话说，就是可以当做一个可选软件包的话。我们可以利用我们的SDK环境来单独编译，编译后会生成一个ipk的文件包。然后利用 opkg install xxx.ipk 来安装这个软件。<br>下面具体说下，如何编译一个helloword的软件包。<br>（1）首先，编写helloworld程序<br>编写helloworld.c<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="markdown">/<span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span>*</span><br><span class="line"><span class="bullet">* </span>Helloworld.c</span><br><span class="line"><span class="bullet">* </span>The most simplistic C program ever written.</span><br><span class="line"><span class="bullet">* </span>An epileptic monkey on crack could write this code.</span><br><span class="line"><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span>**/</span></span></span><br><span class="line">#include</span><br><span class="line">#include</span><br><span class="line"><span class="built_in">int</span> main(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">printf(“Hell! O’ world, why won’t my code compile?\n\n”);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编写Makefile文件<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">build</span> <span class="selector-tag">helloworld</span> <span class="selector-tag">executable</span> <span class="keyword">when</span> user executes “make”</span><br><span class="line"><span class="attribute">helloworld</span>: helloworld.o</span><br><span class="line">$(CC) $(LDFLAGS) helloworld.o -o helloworld</span><br><span class="line">helloworld.<span class="attribute">o</span>: helloworld.c</span><br><span class="line">$(CC) $(CFLAGS) -c helloworld.c</span><br><span class="line"># remove object files <span class="keyword">and</span> executable <span class="keyword">when</span> user executes “make clean”</span><br><span class="line"><span class="attribute">clean</span>:</span><br><span class="line">rm *.o helloworld</span><br></pre></td></tr></table></figure></p>
<p>在这两个文件的目录下，执行make 应该可以生成helloworld的可执行文件。执行helloworld后，能够打印出“Hell! O’ world, why won’t my code compile?”。这一步，主要保证我们的源程序是可以正常编译的。下面我们将其移植到OpenWRT上。<br>（2）将OpenWrt-SDK-ar71xx-for-linux-i486-gcc-4.6-linaro_uClibc-0.9.33.2.tar.bz解压<br>tar –xvfOpenWrt-SDK-ar71xx-for-linux-i486-gcc-4.6-linaro_uClibc-0.9.33.2.tar.bz<br>（3）进入SDK<br>cd OpenWrt-SDK-ar71xx-for-linux-i486-gcc-4.6-linaro_uClibc-0.9.33.2.tar.bz<br>可以看到里面的目录结构跟我们之前source的目录结构基本相同，所需要编译的软件包，需要放置在package目录下<br>（4）在package目录下创建helloworld目录<br>cd package<br>mkdir helloworld<br>cd helloworld<br>（5）创建src目录，拷贝 helloworld文件<br>mkdir src<br>cp /home/wrt/test/helloworld.c src<br>cp /home/wrt/test/Makefile src<br>（6）在helloworld目录下创建Makefile文件<br>这个Makefile文件是给OpenWRT读的，而之前写的那个Makefile文件是针对helloworld给编译其读的。两个Makefile不在同一层目录下。<br>touch Makefile<br>vim Makefile<br>Makefile文件模板内容如下：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># OpenWrt Makefile for helloworld program</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Most of the variables used here are defined in</span></span><br><span class="line"><span class="comment"># the include directives below. We just need to</span></span><br><span class="line"><span class="comment"># specify a basic description of the package,</span></span><br><span class="line"><span class="comment"># where to build our program, where to find</span></span><br><span class="line"><span class="comment"># the source files, and where to install the</span></span><br><span class="line"><span class="comment"># compiled program on the router.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Be very careful of spacing in this file.</span></span><br><span class="line"><span class="comment"># Indents should be tabs, not spaces, and</span></span><br><span class="line"><span class="comment"># there should be no trailing whitespace in</span></span><br><span class="line"><span class="comment"># lines that are not commented.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">##############################################</span></span><br><span class="line"><span class="keyword">include</span> <span class="variable">$(</span>TOPDIR)/rules.mk</span><br><span class="line"><span class="comment"># Name and release number of this package</span></span><br><span class="line"><span class="symbol">PKG_NAME:</span>=helloworld</span><br><span class="line"><span class="symbol">PKG_RELEASE:</span>=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This specifies the directory where we’re going to build the program.</span></span><br><span class="line"><span class="comment"># The root build directory, $(BUILD_DIR), is by default the build_mipsel</span></span><br><span class="line"><span class="comment"># directory in your OpenWrt SDK directory</span></span><br><span class="line">PKG_BUILD_DIR <span class="symbol">:</span>= <span class="variable">$(</span>BUILD_DIR)/<span class="variable">$(</span>PKG_NAME)</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> <span class="variable">$(</span>INCLUDE_DIR)/package.mk</span><br><span class="line"></span><br><span class="line"><span class="comment"># Specify package information for this program.</span></span><br><span class="line"><span class="comment"># The variables defined here should be self explanatory.</span></span><br><span class="line"><span class="comment"># If you are running Kamikaze, delete the DESCRIPTION</span></span><br><span class="line"><span class="comment"># variable below and uncomment the Kamikaze define</span></span><br><span class="line"><span class="comment"># directive for the description below</span></span><br><span class="line">define Package/helloworld</span><br><span class="line"><span class="symbol">SECTION:</span>=utils</span><br><span class="line"><span class="symbol">CATEGORY:</span>=Utilities</span><br><span class="line"><span class="symbol">TITLE:</span>=Helloworld — prints a snarky message</span><br><span class="line">endef</span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment portion below for Kamikaze and delete DESCRIPTION variable above</span></span><br><span class="line">define Package/helloworld/description</span><br><span class="line">If you can’t figure out what this program does, you’re probably</span><br><span class="line">brain-dead <span class="keyword">and</span> need immediate medical attention.</span><br><span class="line">endef</span><br><span class="line"></span><br><span class="line"><span class="comment"># Specify what needs to be done to prepare for building the package.</span></span><br><span class="line"><span class="comment"># In our case, we need to copy the source files to the build directory.</span></span><br><span class="line"><span class="comment"># This is NOT the default. The default uses the PKG_SOURCE_URL and the</span></span><br><span class="line"><span class="comment"># PKG_SOURCE which is not defined here to download the source from the web.</span></span><br><span class="line"><span class="comment"># In order to just build a simple program that we have just written, it is</span></span><br><span class="line"><span class="comment"># much easier to do it this way.</span></span><br><span class="line">define Build/Prepare</span><br><span class="line">mkdir -p <span class="variable">$(</span>PKG_BUILD_DIR)</span><br><span class="line"><span class="variable">$(</span>CP) ./src/* <span class="variable">$(</span>PKG_BUILD_DIR)/</span><br><span class="line">endef</span><br><span class="line"></span><br><span class="line"><span class="comment"># We do not need to define Build/Configure or Build/Compile directives</span></span><br><span class="line"><span class="comment"># The defaults are appropriate for compiling a simple program such as this one</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Specify where and how to install the program. Since we only have one file,</span></span><br><span class="line"><span class="comment"># the helloworld executable, install it by copying it to the /bin directory on</span></span><br><span class="line"><span class="comment"># the router. The $(1) variable represents the root directory on the router running</span></span><br><span class="line"><span class="comment"># OpenWrt. The $(INSTALL_DIR) variable contains a command to prepare the install</span></span><br><span class="line"><span class="comment"># directory if it does not already exist. Likewise $(INSTALL_BIN) contains the</span></span><br><span class="line"><span class="comment"># command to copy the binary file from its current location (in our case the build</span></span><br><span class="line"><span class="comment"># directory) to the install directory.</span></span><br><span class="line">define Package/helloworld/install</span><br><span class="line"><span class="variable">$(</span>INSTALL_DIR) <span class="variable">$(</span><span class="number">1</span>)/bin</span><br><span class="line"><span class="variable">$(</span>INSTALL_BIN) <span class="variable">$(</span>PKG_BUILD_DIR)/helloworld <span class="variable">$(</span><span class="number">1</span>)/bin/</span><br><span class="line">endef</span><br><span class="line"></span><br><span class="line"><span class="comment"># This line executes the necessary commands to compile our program.</span></span><br><span class="line"><span class="comment"># The above define directives specify all the information needed, but this</span></span><br><span class="line"><span class="comment"># line calls BuildPackage which in turn actually uses this information to</span></span><br><span class="line"><span class="comment"># build a package.</span></span><br><span class="line"><span class="variable">$(</span>eval <span class="variable">$(</span>call BuildPackage,helloworld))</span><br></pre></td></tr></table></figure></p>
<p>（7）返回到SDK的根目录<br>执行make进行编译<br>编译过程会在build_dir目录下完成<br>编译结果会放在 bin/[yourtarget]/package目录下helloworld_1_ar71xx.ipk<br>（8）上传helloworld_1_ar71xx.ipk<br>使用winscp软件上传helloworld_1_ar71xx.ipk至路由器<br>执行 opkg install helloworld_1_ar71xx.ipk<br>输入helloworld<br>执行 helloworld 查看程序的效果。<br>Hell! O’ world, why won’t my code compile?</p>

            <blockquote>
              <p>
                本文地址：
                <a href="http://bwelco.github.io/2014/06/30/Openwrt-SDK-编译生成ipk过程/" target="_blank" rel="external">http://bwelco.github.io/2014/06/30/Openwrt-SDK-编译生成ipk过程/</a>
              </p>
              <footer><cite><a href="http://bwelco.github.io">@Bwelco</a></cite></footer>
            </blockquote>
            </div>
            
<nav class="post-nav">
  
    <div class="waves-block waves-effect prev fl">
      <a href="/2015/01/11/Openwrt拨号结果/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Openwrt拨号结果</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next fr">
      <a href="/2014/06/24/c语言大数相加-相乘/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">c语言大数相加&amp;相乘</h4>
      </a>
    </div>
  
</nav>



            
<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Openwrt-SDK-编译生成ipk过程" data-title="Openwrt SDK 编译生成ipk过程" data-url="http://bwelco.github.io/2014/06/30/Openwrt-SDK-编译生成ipk过程/index.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"bwelco"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






        </div>

      </div>

    

  </article>



    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>










</body>
</html>
